<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goddeeyyy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="Resources/avatar.png">
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }
        
        @font-face{
            font-family: "Pacific Again";
            src: url('Resources/Pacific Again.ttf') format('embedded-truetype');
            url('Resources/Pacific Again.ttf') format('truetype');
        }
        
        @font-face{
            font-family: "Tokyo-Regular";
            src: url('Resources/Tokyo-Regular.ttf') format('embedded-truetype');
            url('Resources/Tokyo-Regular.ttf') format('truetype');
        }
       
        body{
            margin: 0;
            font-size: 17px;
            color: white;
            line-height: 1.6;            
        }
        
        h1{
            font-family: "VT323", sans-serif;
        }
    
        #showcase{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 20px;
        }
        
        #showcase h1{
            font-family: "VT323", sans-serif;
            font-size: 100px;
        }
        
        #showcase p{
            font-family: "Tokyo Regular";           
            font-size: 25px;
            justify-content: center;
        }
        
        #showcase img{
            display: block;
            margin-top: 3vh;
            margin-left: auto;
            margin-right: auto;
            height: 250px;

        }
        
        .background{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .background video{
            position: absolute;
            top: 0;
            left: 0;
            object-fit: cover;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background-image: url('https://i.pinimg.com/originals/39/b9/4e/39b94e67b72156a364c7271805b25098.gif');
        }
        
        .background .content{
            position: relative;
            z-index: 1;
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }
        
        .s-m{
             position:relative;
             padding-top: 30px;
        }

        .s-m a{
             display:inline-flex;
             width:60px;
             height:60px;
             background:#001a42;
             color:white;
             margin:0 6px;
             border-radius:50%;
             justify-content:center;
             align-items:center;
             transition:0.4s;
             font-size:22px;
        }

        .s-m a:hover{
             background:#e67e22;
        }

        .s-m a i{
             transition:0.2s all;
        }

        .s-m a:hover > i{
             transform:scale(1.2) rotate(25deg);
        }

        @media only screen and (max-width:768px){
            #showcase{
                width: 600px;
                margin: 0 auto;
            }
            
            #showcase h1{
                font-family: "VT323", sans-serif;
                font-size: 100px;
            }
        
            #showcase p{
                font-size: 25px;
                justify-content: center;
            }
        }
        
        @media only screen and (max-width:767px){
            #showcase{
                width: 300px;
                margin: 0 auto;
            }
            
            #showcase h1{
                font-size: 45px;
            }
        
            #showcase p{
                font-size: 17px;
                justify-content: center;
            }
            
        }

    </style>
    
</head>

<body>
    <div class="background">
        <embed width="0" height="0" src="Resources/the%20golden%20hour.mp3" hidden autoplay loop="true">
        <video autoplay muted loop>
        </video>
        <div class="content">            
            <header id="showcase">
                <h1>Merry Rasta Christmas!</h1>
                <p>Thank you sa lahat lahat mga pre, without you guys this year wouldn't be complete. <br>Yance sama ka na sa Rastacation pls haha ♡ Details and Waiver below.</p>
                <img class="img-logo" src="https://c.tenor.com/v1LhHg5xETIAAAAM/puppy-please.gif">
                <div class="s-m">
                    <a href="https://docs.google.com/document/d/1I2oPvMQC2MrtHh5TmiJnHuvUP-QkrwBAJxmgmvCxrjo/edit"><i class="fas fa-info-circle"></i></a>
                    <a href="https://forms.gle/z8xhMd2knLgCcyfJ8"><i class="fas fa-file-alt"></i></a>

                </div>
            </header>
        </div>
    </div>        
</body>
</html>
